REDIS_PASSWORD=sEcRet
CELERY_REDIS_PASSWORD=PaSsWoRd
CELERY_REDIS_PORT_NUMBER=6380
PYTHONDONTWRITEBYTECODE=1
REDIS_URL='redis://default:sEcRet@redis/1'
AUTH_SERVICE_URL="http://127.0.0.1:8080"
CELERY_BROKER_URL='redis://default:PaSsWoRd@celery-redis:6380/0'
CELERY_RESULT_BACKEND='redis://default:PaSsWoRd@celery-redis:6380/0'